<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Stepik Delivery</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 60px; /* Margin bottom by footer height */
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
    }
    .navbar {
      padding-top: 0;
      padding-bottom: 0;
    }
  </style>
</head>

<body>
  <header class="container mt-3">
    <nav class="py-1 navbar navbar-dark bg-dark">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <a href="{{ url_for('index') }}" class="btn h3 my-1 text-white btn-lg">Stepik Delivery</a>
      </ul>
      <a href="{{ url_for('render_cart') }}" class="btn my-2 text-white bg-dark ">
        {% if session.cart|length() == 0 %}
            Корзина пуста 🛒
        {% else %}
            Корзина ( {{ session.cart|length() }} блюда на {{ session.cart|sum(attribute="price")}}руб. )  🛒
        {% endif %}
      </a>
      <div class="mx-2">
      {% if current_user.is_authenticated %}
        <a href="{{ url_for('logout') }}" class="btn btn-light btn-sm">Выйти</a>
      {% else %}
        <a href="{{ url_for('login') }}" class="btn btn-light btn-sm">Войти</a>
      {% endif %}
      </div>
    </nav>
  </header>
  <main class="container mt-3">

    {% block content %}
    {% endblock %}

  </main>
  <footer class="footer">
    <nav class="container navbar navbar-light bg-light mx-0">
      <ul class="navbar-nav mr-auto">
        <p class="h4 nav-link">Stepik Delivery</p>
      </ul>
      <a class="text-muted" href="#">Project author 2020</a>
    </nav>
  </footer>
</body>
</html>